<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        width: 1280px;
        margin: auto;
      }

      .title {
        font-style: bold;
        font-size: 24px;
        margin: 20px 0px 20px 0px;
        display: block;
      }

      table {
        border: 1px solid #ddd !important;
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-spacing: 0;
      }

      table thead td {
        font-size: 18px;
        font-style: bold;
        padding: 10px 10px;
        color: white;
        background: black;
      }

      table th {
        font-style: bold;
        text-align: left;
        padding: 8px 8px;
      }

      table tr {
        background: #f6f6f6;
      }

      table tr:nth-of-type(odd) {
        background: #e9e9e9;
      }

      table tr td {
        padding: 8px 8px;
        margin: 0;
      }

      tr:hover {
        background-color: #ccc !important;
      }

      .card {
        width: 400px;
        display: inline-block;
        padding: 10px;
        margin-bottom: 20px;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .card input {
        margin-top: 10px;
      }

      .card button {
        margin-left: 10px;
      }

    </style>

  </head>
  <body>
    <div id="main"> </div>
  </body>
</html>
